FL7/MainWindow.xaml

<Window x:Class="FL7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FL7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOk" Content="Button" HorizontalAlignment="Left" Margin="163,145,0,0" VerticalAlignment="Top" Click="btnOk_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="163,95,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="400,181,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label" Content="Namn" HorizontalAlignment="Left" Margin="163,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="324,104,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Födelseår" HorizontalAlignment="Left" Margin="324,82,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPeople" Margin="489,34,48,183"/>
        <Button x:Name="btnGetPerson" Content="Hämta person" HorizontalAlignment="Left" Margin="499,265,0,0" VerticalAlignment="Top" Click="btnGetPerson_Click"/>

    </Grid>
</Window>
